<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="0dp"
    android:id="@+id/frag_postacion"
    tools:context="com.fransis.postaciones.PostacionFragment"
    android:background="@android:color/background_dark">


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imagenes_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:layout_weight="4"
    />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/iv_presentacion" />


</LinearLayout>